Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_LIST_MESSAGE_REPLIES

Here is the input and output schema info of Tool MICROSOFT_TEAMS_LIST_MESSAGE_REPLIES of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"channel_id":{"type":"string","description":"Unique identifier of the channel within the team.","title":"Channel Id","examples":["19:4a95f7d8db4c4e7fae857bcebe0623e6@thread.tacv2"]},"message_id":{"type":"string","description":"Unique identifier of the channel message whose replies are to be listed.","title":"Message Id","examples":["1616989510408"]},"team_id":{"type":"string","description":"Unique identifier (GUID) of the Microsoft Teams team.","title":"Team Id","examples":["fbe2bf47-16c8-47cf-b4a5-4b9b187c508b"]},"top":{"type":"integer","description":"Maximum number of replies to return per page (1-50).","title":"Top","default":50,"minimum":1,"maximum":50,"examples":[10]}},"required":["team_id","channel_id","message_id"],"title":"ListMessageRepliesRequest","description":"Request schema for listing replies to a channel message."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_link":{"type":"string","description":"URL to fetch the next page of replies if more are available; null otherwise.","title":"Next Link","default":null,"nullable":true},"replies":{"type":"array","description":"List of chat message replies.","title":"Replies","items":{"type":"object","description":"Schema for a single chat message reply.","title":"ChatMessageReply","properties":{"attachments":{"type":"array","description":"List of attachments.","title":"Attachments","items":{"type":"object","properties":{},"additionalProperties":true}},"body":{"type":"object","description":"Message body including contentType and content.","title":"Body","additionalProperties":true},"channelIdentity":{"type":"object","description":"Channel identity details.","title":"Channel Identity","default":null,"nullable":true,"additionalProperties":true},"chatId":{"type":"string","description":"Chat ID if applicable.","title":"Chat Id","default":null,"nullable":true},"createdDateTime":{"type":"string","description":"UTC timestamp when reply was created.","title":"Created Date Time","default":null,"nullable":true},"deletedDateTime":{"type":"string","description":"UTC timestamp when reply was deleted.","title":"Deleted Date Time","default":null,"nullable":true},"etag":{"type":"string","description":"Version identifier for the reply.","title":"Etag"},"eventDetail":{"type":"object","description":"Event-specific details, if any.","title":"Event Detail","default":null,"nullable":true,"additionalProperties":true},"from":{"type":"object","description":"Identity of the sender.","title":"From","additionalProperties":true},"id":{"type":"string","description":"Unique identifier of the reply.","title":"Id"},"importance":{"type":"string","description":"Importance level, e.g., 'normal'.","title":"Importance","default":null,"nullable":true},"lastEditedDateTime":{"type":"string","description":"UTC timestamp when reply was last edited.","title":"Last Edited Date Time","default":null,"nullable":true},"lastModifiedDateTime":{"type":"string","description":"UTC timestamp when reply was last modified.","title":"Last Modified Date Time","default":null,"nullable":true},"locale":{"type":"string","description":"Locale of the reply.","title":"Locale","default":null,"nullable":true},"mentions":{"type":"array","description":"List of mentions.","title":"Mentions","items":{"type":"object","properties":{},"additionalProperties":true}},"messageHistory":{"type":"array","description":"Edit history of the message.","title":"Message History","items":{"type":"object","properties":{},"additionalProperties":true}},"messageType":{"type":"string","description":"Type of message, e.g., 'message'.","title":"Message Type","default":null,"nullable":true},"policyViolation":{"type":"object","description":"Policy violation details, if any.","title":"Policy Violation","default":null,"nullable":true,"additionalProperties":true},"reactions":{"type":"array","description":"List of reactions.","title":"Reactions","items":{"type":"object","properties":{},"additionalProperties":true}},"replyToId":{"type":"string","description":"Identifier of the parent message.","title":"Reply To Id"},"subject":{"type":"string","description":"Subject of the reply, if any.","title":"Subject","default":null,"nullable":true},"summary":{"type":"string","description":"Summary text of the reply.","title":"Summary","default":null,"nullable":true},"webUrl":{"type":"string","description":"URL to view the reply in Teams.","title":"Web Url","default":null,"nullable":true}},"required":["id","replyToId","etag","from","body"]}}},"required":["replies"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListMessageRepliesResponseWrapper"}
schema info of MICROSOFT_TEAMS_LIST_MESSAGE_REPLIES ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_LIST_TEAM_MEMBERS

Here is the input and output schema info of Tool MICROSOFT_TEAMS_LIST_TEAM_MEMBERS of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"team_id":{"type":"string","description":"GUID of the Microsoft Teams team to retrieve members from.","title":"Team Id","examples":["123e4567-e89b-12d3-a456-426614174000"]},"top":{"type":"integer","description":"Optional maximum number of members to return (1–999).","title":"Top","default":null,"nullable":true,"minimum":1,"maximum":999,"examples":[50]}},"required":["team_id"],"title":"ListTeamMembersRequest","description":"Request schema for listing members of a Microsoft Teams team."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"members":{"type":"array","description":"List of `MemberInfo` objects representing team members.","title":"Members","items":{"type":"object","description":"Information about a team member.","title":"MemberInfo","properties":{"display_name":{"type":"string","description":"Display name of the team member.","title":"Display Name"},"email":{"type":"string","description":"Email address of the team member, if available.","title":"Email","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the team member.","title":"Id"}},"required":["id","display_name"]}}},"required":["members"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamMembersResponseWrapper"}
schema info of MICROSOFT_TEAMS_LIST_TEAM_MEMBERS ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_LIST_TEAMS_TEMPLATES

Here is the input and output schema info of Tool MICROSOFT_TEAMS_LIST_TEAMS_TEMPLATES of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"count":{"type":"boolean","description":"If true, include a count of total matching templates in the response.","title":"Count","default":false},"filter":{"type":"string","description":"OData filter expression to filter the templates (e.g., \"startsWith(displayName,'Template')\").","title":"Filter","default":"","examples":["startsWith(displayName,'Template')"]},"orderby":{"type":"string","description":"Comma-separated properties and directions to order the results by (e.g., 'displayName desc').","title":"Orderby","default":"","examples":["displayName desc"]},"select":{"type":"string","description":"Comma-separated template properties to include in the response (e.g., 'id,displayName,description'). If empty, default properties are returned.","title":"Select","default":"","examples":["id,displayName"]},"skip":{"type":"integer","description":"Number of templates to skip for pagination.","title":"Skip","default":null,"nullable":true,"minimum":0,"examples":[10]},"top":{"type":"integer","description":"Maximum number of templates to return (1–999).","title":"Top","default":null,"nullable":true,"minimum":1,"maximum":999,"examples":[50]}},"title":"GetTeamsTemplatesRequest","description":"Request schema for listing available Microsoft Teams templates using OData query parameters."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"count":{"type":"integer","description":"Total count of matching templates if count=true was specified; otherwise null.","title":"Count","default":null,"nullable":true},"next_link":{"type":"string","description":"URL to fetch the next page of results if pagination is in effect; null if no further pages.","title":"Next Link","default":null,"nullable":true},"templates":{"type":"array","description":"List of Microsoft Teams templates.","title":"Templates","items":{"type":"object","description":"A Microsoft Teams template entity, including its metadata and available definitions.","title":"TeamsTemplate","properties":{"definitions":{"type":"array","description":"List of template definitions available for this template.","title":"Definitions","items":{"type":"object","description":"Information about a specific template definition within a Microsoft Teams template.","title":"TemplateDefinition","properties":{"description":{"type":"string","description":"Description of the template definition, if provided.","title":"Description","default":null,"nullable":true},"display_name":{"type":"string","description":"Display name of the template definition.","title":"Display Name"},"id":{"type":"string","description":"Unique identifier of the template definition.","title":"Id"}},"required":["id","display_name"]}},"description":{"type":"string","description":"Description of the template, if available.","title":"Description","default":null,"nullable":true},"display_name":{"type":"string","description":"Display name of the template.","title":"Display Name"},"id":{"type":"string","description":"Unique identifier of the template.","title":"Id"}},"required":["id","display_name","definitions"]}}},"required":["templates"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetTeamsTemplatesResponseWrapper"}
schema info of MICROSOFT_TEAMS_LIST_TEAMS_TEMPLATES ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_LIST_USERS

Here is the input and output schema info of Tool MICROSOFT_TEAMS_LIST_USERS of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"$expand":{"type":"string","description":"OData expand related entities (e.g., `manager`).","title":"$Expand","default":null,"nullable":true,"examples":["manager"]},"$filter":{"type":"string","description":"OData filter to refine results by property values (e.g., `startswith(displayName,'A')`).","title":"$Filter","default":null,"nullable":true,"examples":["startswith(displayName,'John')"]},"$orderby":{"type":"string","description":"OData orderby clause to sort results (e.g., `displayName desc`).","title":"$Orderby","default":null,"nullable":true,"examples":["displayName asc","mail desc"]},"$select":{"type":"string","description":"Comma-separated list of user properties to include (e.g., `id,displayName,mail`).","title":"$Select","default":null,"nullable":true,"examples":["id,displayName,mail"]},"$skip":{"type":"integer","description":"Number of users to skip for pagination.","title":"$Skip","default":null,"nullable":true,"minimum":0,"examples":[0,100]},"$top":{"type":"integer","description":"Maximum number of users to return per page (1-999).","title":"$Top","default":null,"nullable":true,"minimum":1,"maximum":999,"examples":[50,200]},"consistencyLevel":{"type":"string","description":"Set to 'eventual' when using advanced queries with $count.","title":"Consistency Level","default":null,"nullable":true,"examples":["eventual"]}},"title":"ListUsersRequest","description":"Request schema for listing users in the organization via Microsoft Graph API."}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_link":{"type":"string","description":"URL to fetch the next page of users, if any.","title":"Next Link","default":null,"nullable":true},"users":{"type":"array","description":"List of users retrieved.","title":"Users","items":{"type":"object","description":"Represents a Microsoft Graph user object.","title":"UserInfo","properties":{"department":{"type":"string","description":"Department of the user.","title":"Department","default":null,"nullable":true},"display_name":{"type":"string","description":"Display name of the user.","title":"Display Name","default":null,"nullable":true},"given_name":{"type":"string","description":"Given (first) name of the user.","title":"Given Name","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier of the user.","title":"Id"},"job_title":{"type":"string","description":"Job title of the user.","title":"Job Title","default":null,"nullable":true},"mail":{"type":"string","description":"Email address of the user.","title":"Mail","default":null,"nullable":true},"surname":{"type":"string","description":"Surname (last) name of the user.","title":"Surname","default":null,"nullable":true},"user_principal_name":{"type":"string","description":"User principal name (sign-in name).","title":"User Principal Name","default":null,"nullable":true}},"required":["id"]}}},"required":["users"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListUsersResponseWrapper"}
schema info of MICROSOFT_TEAMS_LIST_USERS ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_CREATE_CHANNEL

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_CREATE_CHANNEL of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"description":{"type":"string","description":"An optional, user-friendly description of the channel's purpose. Maximum length is 1024 characters.","title":"Description","default":"","examples":["Channel for all discussions related to Project Alpha.","Strategic planning for the fourth quarter."]},"membership_type":{"type":"string","description":"Membership type determining channel accessibility: 'standard' is accessible to all team members, 'private' is only accessible to a specific subset of team members, and 'shared' can be shared with people outside the team or organization (requires appropriate policies).","title":"Membership Type","default":"standard","examples":["standard","private","shared"]},"name":{"type":"string","description":"The display name for the new channel. Maximum length is 50 characters. Cannot contain characters ~ # % & * { } + / \\ : < > ? | ' \" or start with an underscore or period, or end with a period.","title":"Name","examples":["Project Alpha Discussion","Q4 Planning"]},"team_id":{"type":"string","description":"The GUID of the existing Microsoft Teams team where the new channel will be created.","title":"Team Id","pattern":"^[0-9a-fA-F\\-]{36}$","examples":["e4e57af8-cff8-4557-af89-a43a6f961f32"]}},"required":["team_id","name"],"title":"CreateChannelRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"description":{"type":"string","description":"The description of the newly created channel, if one was provided during creation.","title":"Description"},"display_name":{"type":"string","description":"The display name of the newly created channel.","title":"Display Name"},"id":{"type":"string","description":"The unique identifier (ID) of the newly created channel.","title":"Id"}},"required":["id","display_name","description"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateChannelResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_CREATE_CHANNEL ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_CREATE_CHAT

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_CREATE_CHAT of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"chatType":{"type":"string","description":"Type of chat. If 'oneOnOne' for members with an existing chat, that chat's details are returned.","title":"Chat Type","examples":["oneOnOne","group"]},"members":{"type":"array","description":"List of members. For 'oneOnOne' chats, exactly two members are expected. For 'group' chats, at least one member must have the 'owner' role.","title":"Members","items":{"type":"object","description":"Specifies an Azure AD user to be added as a member to a chat.","title":"AADUserConversationMemberRequest","properties":{"displayName":{"type":"string","description":"Display name of the conversation member, shown in the Teams UI.","title":"Display Name"},"odata_type":{"type":"string","description":"Identifies the object as an Azure AD user conversation member.","title":"Odata Type","default":"#microsoft.graph.aadUserConversationMember"},"roles":{"type":"array","description":"Roles for this member. Group chats require at least one 'owner'.","title":"Roles","items":{"type":"string","properties":{}},"examples":["['owner']","['guest']"]},"tenantId":{"type":"string","description":"Azure AD tenant ID of the user, required if the user is an external guest.","title":"Tenant Id","default":null,"nullable":true},"user_odata_bind":{"type":"string","description":"Binding URL for the user resource in Microsoft Graph.","title":"User Odata Bind","examples":["https://graph.microsoft.com/v1.0/users/b9673e16-4a3c-487a-99a2-8fb8105921b9","https://graph.microsoft.com/v1.0/users/adelev@contoso.com"]},"visibleHistoryStartDateTime":{"type":"string","description":"ISO 8601 timestamp determining how far back the member can view chat history; defaults to when they were added.","title":"Visible History Start Date Time","default":null,"nullable":true,"format":"date-time"}},"required":["displayName","user_odata_bind","roles"]}},"topic":{"type":"string","description":"Subject or title for a group chat; ignored for 'oneOnOne' chats.","title":"Topic","default":null,"nullable":true}},"required":["chatType","members"],"title":"CreateChatRequest","description":"Request payload for creating a new Microsoft Teams chat."}
outputSchema:
{"type":"object","properties":{"data":{"description":"Complete JSON response from the API representing the created or existing chat.","title":"Data"},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"CreateChatResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_CREATE_CHAT ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_GET_MESSAGE

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_GET_MESSAGE of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"channel_id":{"type":"string","description":"ID of the Channel within the specified Team that contains the message.","title":"Channel Id","examples":["19:channel_MGQ4OGJkZTgtYzE0Mi00YjM2LTg5NTctM2Q5ZjEyYjhhYjM2@thread.v2"]},"message_id":{"type":"string","description":"ID of the message to retrieve from the channel.","title":"Message Id","examples":["1234567890"]},"team_id":{"type":"string","description":"ID of the Team containing the channel where the message is located.","title":"Team Id","examples":["19:meeting_MGQ4OGJkZTgtYzE0Mi00YjM2LTg5NTctM2Q5ZjEyYjhhYjM2@thread.v2"]}},"required":["team_id","channel_id","message_id"],"title":"GetMessageRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"response_data":{"type":"object","description":"Retrieved Microsoft Teams message object via Microsoft Graph API, including all its properties (e.g., ID, content, sender, timestamps, attachments).","title":"Response Data","additionalProperties":true,"examples":["{\n    \"id\": \"1234567890\",\n    \"replyToId\": null,\n    \"etag\": \"1234567890\",\n    \"messageType\": \"message\",\n    \"createdDateTime\": \"2024-11-11T10:00:00Z\",\n    \"lastModifiedDateTime\": \"2024-11-11T10:00:00Z\",\n    \"lastEditedDateTime\": null,\n    \"deletedDateTime\": null,\n    \"subject\": null,\n    \"summary\": null,\n    \"importance\": \"normal\",\n    \"locale\": \"en-us\",\n    \"webUrl\": \"https://teams.microsoft.com/l/message/123456789\",\n    \"from\": {\n        \"user\": {\n            \"id\": \"123456789\",\n            \"displayName\": \"John Doe\",\n            \"userIdentityType\": \"aadUser\"\n        }\n    }\n}"]}},"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"GetMessageResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_GET_MESSAGE ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_LIST

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_LIST of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"OData v4.0 filter string to refine results based on team properties (e.g., `startsWith(displayName,'A')`). Consult OData v4.0 documentation for syntax.","title":"Filter","default":"","examples":["startsWith(displayName,'Project')"]},"select":{"type":"string","description":"Comma-separated team properties to retrieve (e.g., 'id,displayName,description'). If empty or omitted, standard properties are returned. Supported properties include `id`, `displayName`, `description`, `visibility`.","title":"Select","default":"","examples":["id,displayName","description,visibility"]},"top":{"type":"integer","description":"Maximum number of teams to return per page (1-999). Used for pagination; see `next_link` in response.","title":"Top","default":100,"examples":["50","200"]}},"title":"ListTeamsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"next_link":{"type":"string","description":"URL to fetch the next page of teams if results are paginated. Empty or absent if all teams are returned.","title":"Next Link","default":""},"teams":{"type":"array","description":"List of `TeamInfo` objects for teams accessible to the authenticated user. Empty if no teams match or no access.","title":"Teams","items":{"type":"object","title":"TeamInfo","properties":{"description":{"type":"string","description":"Textual description of the Microsoft Team. Empty if not provided.","title":"Description","default":""},"display_name":{"type":"string","description":"Display name of the Microsoft Team.","title":"Display Name"},"id":{"type":"string","description":"Unique identifier (GUID) of the Microsoft Team.","title":"Id"},"visibility":{"type":"string","description":"Visibility of the Microsoft Team (e.g., 'Private', 'Public').","title":"Visibility","default":"","examples":["Private","Public"]}},"required":["id","display_name"]}}},"required":["teams"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListTeamsResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_LIST ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_LIST_CHANNELS

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_LIST_CHANNELS of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"filter":{"type":"string","description":"OData v4 query string to filter channels (e.g., `startswith(displayName,'Sales')` or `membershipType eq 'private'`).","title":"Filter","default":"","examples":["startswith(displayName,'Sales')","membershipType eq 'private'"]},"include_shared_channels":{"type":"boolean","description":"If true, include channels shared with the team.","title":"Include Shared Channels","default":false},"select":{"type":"string","description":"Comma-separated channel properties to return (e.g., 'id,displayName,description'); empty for default properties. Common: `id`, `displayName`, `description`, `email`, `membershipType`, `webUrl`.","title":"Select","default":"","examples":["id,displayName,description"]},"team_id":{"type":"string","description":"Unique identifier (ID) of the Microsoft Teams team.","title":"Team Id","examples":["1234-5678-9012-3456"]}},"required":["team_id"],"title":"ListChannelsRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"channels":{"type":"array","description":"List of channel objects for the team.","title":"Channels","items":{"type":"object","title":"ChannelInfo","properties":{"description":{"type":"string","description":"Description for the channel.","title":"Description","default":null,"nullable":true},"display_name":{"type":"string","description":"Display name for the channel.","title":"Display Name"},"email":{"type":"string","description":"Email address of the channel, if email-enabled.","title":"Email","default":null,"nullable":true},"id":{"type":"string","description":"Unique identifier (ID) for the channel.","title":"Id"},"membership_type":{"type":"string","description":"Membership type of the channel. Values: 'standard', 'private', 'shared'.","title":"Membership Type","default":"standard"}},"required":["id","display_name"]}},"next_link":{"type":"string","description":"URL for the next page of results, if any; empty if no more results.","title":"Next Link","default":""}},"required":["channels"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListChannelsResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_LIST_CHANNELS ends.


Mcp name: "Microsoft Teams"
Mcp id: "686de4146fd1cae1afbb55b7"
Mcp url: "https://backend.composio.dev/v3/mcp/d2f45247-547e-4ef6-a700-ed8fd05eca0d/mcp?user_id=6938e05c60b30fd313d1ecf9"
Schema info:
Tool Name: MICROSOFT_TEAMS_TEAMS_LIST_CHAT_MESSAGES

Here is the input and output schema info of Tool MICROSOFT_TEAMS_TEAMS_LIST_CHAT_MESSAGES of Mcp Microsoft Teams (Mcp Id: 686de4146fd1cae1afbb55b7):
inputSchema:
{"type":"object","properties":{"chat_id":{"type":"string","description":"Unique identifier of the Microsoft Teams chat from which to retrieve messages.","title":"Chat Id","examples":["19:meeting_MGQ4OGJkZTgtYzE0Mi00YjM2LTg5NTctM2Q5ZjEyYjhhYjM2@thread.v2"]},"top":{"type":"integer","description":"Maximum number of messages to retrieve.","title":"Top","default":50,"examples":["50"]}},"required":["chat_id"],"title":"ListChatMessagesRequest"}
outputSchema:
{"type":"object","properties":{"data":{"type":"object","description":"Data from the action execution","title":"Data","properties":{"messages":{"type":"array","description":"A list of `ChatMessage` objects retrieved from the specified chat, ordered with the most recent messages first.","title":"Messages","items":{"type":"object","title":"ChatMessage","properties":{"content":{"type":"string","description":"The body of the message, which can be plain text or HTML. This field may be null if the message primarily consists of attachments or other non-text content.","title":"Content","default":null,"nullable":true},"created_date_time":{"type":"string","description":"The Coordinated Universal Time (UTC) timestamp representing when the message was created, in ISO 8601 format.","title":"Created Date Time","default":null,"nullable":true,"examples":["2024-11-11T10:00:00Z"]},"from_display_name":{"type":"string","description":"The display name of the user who sent the message. This may be null if the sender's information is not available or for system messages.","title":"From Display Name","default":null,"nullable":true,"examples":["John Doe"]},"from_user_id":{"type":"string","description":"The unique identifier (ID) of the user who sent the message. This can be null for system messages or messages from unauthenticated/guest users.","title":"From User Id","default":null,"nullable":true},"id":{"type":"string","description":"The unique server-generated ID for the chat message.","title":"Id"},"last_modified_date_time":{"type":"string","description":"The Coordinated Universal Time (UTC) timestamp representing when the message was last modified, in ISO 8601 format. This will be null if the message has not been edited.","title":"Last Modified Date Time","default":null,"nullable":true,"examples":["2024-11-11T10:01:00Z"]}},"required":["id"]}},"next_link":{"type":"string","description":"A URL to fetch the next page of messages if the results are paginated (i.e., more messages exist than the `top` limit). If null, all available messages within the scope of the request have been retrieved.","title":"Next Link","default":null,"nullable":true}},"required":["messages"],"additionalProperties":false},"error":{"type":"string","description":"Error if any occurred during the execution of the action","title":"Error","default":null,"nullable":true},"successful":{"type":"boolean","description":"Whether or not the action execution was successful or not","title":"Successful"}},"required":["data","successful"],"title":"ListChatMessagesResponseWrapper"}
schema info of MICROSOFT_TEAMS_TEAMS_LIST_CHAT_MESSAGES ends.
